server {
    listen 80;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
    # Proxying API requests to your backend
    location /api/{
        proxy_pass https://setilmsbackend.azurewebsites.net/api/v1/;  

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

    }
    
    location /image/ {
        proxy_pass https://res.cloudinary.com/ieltstinder/;
    }

    
}
